15‘4

AnguliteS. 2.
Angulus. 1 12.
Angystoma. 25.
Annularia. 59.
Anodon. 105.

Ano donta. 105.
Anomalina. 6.
Anomalocardia. 115.
Α 11 0 m i a. 97.
AnomiteS. 95.
Anoniea. 101.

’Ξ Anosteophora, 1.
Anostoma. 25.
Antenor. 7.

ἢ· Anthobranohia. 10.
Antigona. 116.

-Ξ Antliobrachiophora. 1.

Apleurotis. 96,
Aplidium. 125.
A pl y s i a. 1 1 .

γ’· Aplysiacea. 1 1.
Aplostomae. 19.
Apollon. [57.

-Ξ- Apomatostoma. 75.
-Ξ ApomastomeS. 75.
Ξ· Aporobranchiata. ὅ.
Appius, 106.
Aquillus. 68.

A r c a. 102.

’Ξ Arcacea. 102.
Archaias. 8.
Archonta. 9.
Arcinella. 109.
Arctica. 1 14.
Arenaria. 118.
Arethusa. 5.
Argonauta. 1.
Argonauta. 9.

A 1· i o n. 15.

A r min a. 1 1,
Arthemis. 115.
Articulina. ὃ.
Arytaene. 122.

Λ scidia. 122.

Ξ Ascidiacea. 122.
AseumS. 95.

Ξ Asiphonoidea. 4.
Aspergillum. 122.
Ξ· Aspidobranchia. 87.
Assula. 15.
AstacoIUS. 4.
Astarte. 108.
AstrolepaS. 92.
Atlanta} 10. ’
A t l a s. 12.
Atrypa. 95.
Atys. 12.

Aulus, 121.
Auricula. 55.

Ξ· Auriculacea. 55.
Auriculu3. 55.
Auriscalpium. ¹¹9·
Avicula. 101.

Ξ Aviculacea. 101.
Axinaea. 105.
BaculiteS. 5.

Ξ- Balanea. 92.

Ξ· Balanidea. 92.

Β a 1 a n u s. 92.
Balea. 29.
BatoliteS. 95.
BelemniteS. 3.
Bellerophon. 1.
BellerophUS. 1.
Beloptera. 2.

»Ξ Renitiers. 108.
Berthella. 11.
Biapholius. 121.
Bigenerina. 5.
Biloculina. 8.
Bipapillaria. 125.
Biphora. 124.
BirostriteS. 95..
Bisiphytes. 2.

’ Bithynia. 41.

Boltenia. 122.

