157

C y c l a s. 110.
Cyclemis. 56.
’ξ- Cyclobranchia. 90.

ConovuluS. 56.
’ξ- Conques fluviatiles, 110.
† Conques marines. 114.

 

 

Conularia. 5. -ξ- Cyclobranchiata. 10.
(3 0 n u ,(1.75. Cyclope. 61.
Coralliophaga. 118. Cyclops. 61.
Corbicula. 111. Cyclophorus. 59.
Corbis. 112. Cyclostoma. 59.
C ο r b 111 a. 118. Cycloz-toma. 55.

(3 0 rio c ella. 87. ἦ· Cyclostomacea. 59.
Cornea. 1 10. Cyclostomus. 59.

† Coronata.. 86. Cylinder. 75.

C ο r 0 n u 1 a. 92. Cylindra. 84.

ἦ· Coronulacea. 92. ’ἰ- CymbicochlideS. 1.
CortaIUS. 6. (3 y m b i 11 111. 86.
Cranchia. 2. Cymbulia. 8.
Crania. 96. Cynodona. 68.

'1‘ Craniacea. 96. Cynthia. 122.
CrassateH a. 108. Cyphoxis. 102.

†- Crassatellaeea. 108. C y p r a e a. 80.
Crassina. 108. Cypricardia. 108.
Crenatula. 101. Cyprina. 114.

’ξ- Crepidopoda. 9¹· Cyrena. 111.
Crepidula.88. Cyrtia. 96.
Crepidulina. 4. 7. Cyrtodaria. 120.
Crese‘l's. 9. Cystingia. 122.
(3101151195, Cytherea. 115.
Creusia. 95. Dactylu5. 57.
Cristellaria. 7. Dagysa. 124.
Cristellaria. 4. 6. 7. D ‚a 1· a ci a. 95.
Crucibulum. 88. D a 11 d e b a 1· d i a. 14.
’ὶ- Cryptodibranchia. 1. ’ἰ- Decacera. 2.
Cryptoplax. 9¹· † Decapoda. 2.
Cryptostoma. 87. D e l p h i n ul a, 55.

C r y p t o t h y r a. 87. Delphinulus. 55.

-Χ- Ctenobranchia. 40. Delthyris. 96.
Cucullaea. 102. Dendritina. 6.
Cultellus. 120. D e n d r o d ο a. 123.
Cuneus, 111. Dentellaria. 17.
Curvula. 102. Dermatobranchus. 10.
C 11 vie 1· i a. 9. Diadema, 92.
Cyanogaster. 11. D i a n c h 0 r a. 100.

ΔΓ Cycladea. 110. Diazoma. 125.

