Tellina. 111.
'I'ellinides. 112.
Terebellum. 85,
Terebra. 85.
“ Terebratula. 95.

ἶ ’ξ- Terebratulacea. 95.

J TerebratuliteS. 95.
Teredhm. 122.
Teredo. 122.
TergipeS. 10.
Testacella. 15.
'FestaceIIUS. 15.
’ξ- Tethya. 122.
Tethys. 10.
Tethys. 124.

ξ· Tetracera. 14.
ᾗ Tetracerata. 10.
Tetraclita. 95.
Textularia. 5.
Textularia. 5.
Thalia. 124.

† Thaliacea. 124.
Thalamus, 4.
Thecidea'. 96.
Thecidium. 96.

† Thecosomata. 8.
Themeon. 6.
Themisw. 10.
TheodoxUS. 48.
Thiara. 42.
Thracia. ¹¹9·
Thyasira. 112,
Tin101‘ie11a. 124.
Tinoporus. 6.
Tomogeres. 25.

ἦ· Tonobranehia. 125.

Tornatella. 57.
Torquilla. 52.

Toxerites. 5.

ἦ* Trematophora. 4.
Tremesia. 89.
Trichocyclus. 9.
Tricla. 15.

Tridacna. 108.

-1- Tridacnacea. 108.
Tridonta. 111.
Trigona. 115.
Trigonia. 104.
Trigonosenms. 95.
Trigonotreta. 95. 96.
Triloculina. 8.
Triphora. 57.
Tripteris. 9.
Trisis. 102.
Tristoma. 57.
Triton. 67. 92.
Tritonia. ιο.

’ξ’ Tritoniacea. 10.
Tritonium. 67.
Tritonium. 58.
Trochita. 88.

’Ξ- Trochoidea. 47.
Trochus, 55.
Trochus, 44. 54.
Troncilla. 106.
Trophon. 66.
Truncatella. 45.
Truncatulina. 6.
Tubicinella. 92.
†Tubicola. 122.
TudeS. 101.

ἦ· Tunicata. 122.
’ξ- Turbinea. 40.
Turbinella. 68.
Turbinellus. 68.

ἦ· Turbinoidea. 5.
Turb0. 51.
TurbO. 52.

†T1·achelipodes phytipha- Turricula. 70.

ges, 40.

ἦ· Trachelobranchia. 87.88.

Trapezium. 1 2 ι .

 

Turrilites. 5.
Turris. 84.

ιΤῑι1“1·ἰῒ.011ἐι, 45.

167

