164

Pinna. 102,
Pisidium. 110,
Pisum. 110,
Pitonillus. 47.
placenta. 97.
Placentula. 7.
PlacobranehuS. 10.
Placostyli. 26.
Placuna. 97.
Plagiostoma. 98.
Planaxis. 51.
Planites. 5.
Planorbis. 56.
PlanorbiteS. 5.
Planorbulina. 6.
Planularia. 4.
Planulina. 6.
Planulites. 5.
Platinites. 5.
Platylepas. 92.
Plectropl10rUS. 15.
Pleurobema. 106.

Pleurobranchaea. ιι.

† Pleurobranchea. ιι.
Pleurobranchidium. ιι.

Pleurobranchus. ιι.“

Pleurocera. 45.
Pleurodonte. 17·
Pleurophyllidia. ιι.
Pleurops. 45.
PleuropUS. 9.
Pleurotoma. 7⁰·
Pleurotomaria. 55.
Pleurotomus. 70.

ἦ· Plicata. 56.
Plicatula. 99.
Pneumoderma. 9.
Pneumodermon. 9.
Podopsis. 98.

-ξ- Polecypoda. 97.

-ξ- Pollicipedia. 94.
PollicipeS. 94.
Pullonoe. 8.

† Polybranchia. 94. ’
† Polybranehiata. 10.
Polycera. 10.
Polyclinum. 125.
PolycyclUS. ι25. “
Polydonta. 55.
PolydonteS. 17.
Polygona. 68.
Polygyra. 17.
PolylepaS. 92. 94.
Polylopos. 92.
Polymorphina. 5.
Polymorphium. 5. 6.
PolyniceS. 47.

-ἷ- Poly0d011ta.-102‚
Polyodonta. 52. ιο5.
Polyphemus. 29.

’ξ- Polyplacophora. 9¹·
-ξ- Polyplaxiphora. 9¹·
Polypus. ι.
Polystomella. 4. 6. 7.
Polytrema. 93.
PolyxeneS. 6.

’ἶ- PomastomeS. 40.
PomatiaS. 4ο.

’ξ- Pomatobranchia. ιι.
Pomatostoma. 40,
Porcellana. 78.
PorodragUS. 4.
Posidonia. 101.
Potamides. 58.
Potamophila. ιιι.
Prisodon. 106.
Producta. 96.
Productus. 96.
Psammobia. 114.
Psammocola. 114.
Psammotea. 114.
PsilopUS. ιο9.
Psilosomata. 9.
Psyche. 9.
Pterocera. 72.
Pterocera‚ 71.

