16ss

TurritelluS. 45.
Turri tes. 5.
Tylodina, 11.
TympanotonOS. 57.
Typhis. 66.
Tyrannites. 5.
Ultimus. 79
Umbraculum. 151.
Umbrella. ιι,
’ξ- Umbrellacea. ι 1.
U n c i t e s, 96
Ungul ina. ¹¹9·
Unicornus. 62.

U n i 0. 105.
UtriculUS. 73.
Uv‘igerina. 5.
Vaginella. 9.
Vaginulina. 4.
Vaginulus. 15.
Valvata. 46.
Valvulina. 5.
Velates. 48.
Velutina. 87.
ἦ* Veneracea. ι 14.

Venericardia. 108.

VenerupiS. 1¹7·

V e n u ε. 1 16.

VenuS. 115.

Ve rmetus. 45.
Vermicularia. 45.
Vermiculum. ὃ.
Veronicellus. 15.
Verruc a. 93.
VertagUS. 57.
Vertebralina. 6.
Ve rtigO. 54.
Vibex. 45.

'Virgplinffi 5.

V i t Γ 1 n a. 14.
Vitrinus. 14.
VivipaI‘US. 41.

V ο l u t a. 86.

ἦ· Volutacea. 35.
Valvaria. 79.
VolvuIUS. 29.
VorteX. 24.
Vorticialis, 6.

Vulsella. 101.

ἲῘΠΙκ-ιιΙίηει. 5.
Xenophora. 55.
Xylotrya. 121.
Zonites. ¹0·

ΡιιῑΜοΝτη typis I-IENnxct Gaulum.

