ERRATA TYPOGRAPHICA.

pag. 9. lin. infima. Friola leggl: ⁸Firola
Ζ ἒξ. Ζ gupfflffilav (1)εεθέῑῗεζῑορῑῗειιῐιῖιι lege: (tophas
· - - 6. Buffiglgergen lege: Bullina‚ Fer.
- 15. - 18. sub H. ligata, γ, Fer. lege: sub H.
, ligata, β, Fer.
- 35. Pupa cinerea,

a. minor (nort maior) est Bulimus similis, Br.
b. maior (ἑιοῐι minor) est Turbo quinqueden-
tatus ‚ orn.

·- 40. Cyclostomati ssavulo addatur auctor: Lam.
- 41. lin. 4. Cyclostoma viridis lege: Cyclostomaff
viride
— 43. - 7. sulculosa lege: sulcosa
- 15. Melaniae fasciolatae synonyma un-
cino claudantur.
-= ultima. truncatum lege: truncatulum

- 46. - 21. 1676-1680. lege: 1876-1880.

- 47. -· 5. spadicea, ε, lege: melanostoma, ε,
- · · 18. zanata lege: zonam ·
- 55. - 21. patl101atus‚m. lege: patholatus, Gm,
- 104. - 14. septulifer lege: septulifer

- ιιι. - 19. Cuneus; Mhlfld. lege: Cuneus⁷
- 120· - 22· b. maior, lege: b. minor,

· 145. paginae numerum emenda.

- 150. Cythereae fulminatae omissa var.
c. minor. alt.9lin.; lat. 10 lin.; dian1.ventr.511n.
- 151. lin. 3. Nonionia lege: Nonionina

 

