Fulgur. 69.
Furcella. 122.

F u s u 5. 70.

Gadinia. 11.
Galathea.111

Gall. 1111.

† Gwsfempoda. 9.

’Ξ- Gasteropodophora. 9
G aster-optem. 12.

Gasteropteron. 12.

’ξ’ Gasteropterophora. 9.
Gastraena 112.
Gaskrochaena. 121,
Gastroplax. ῃ,

ξ Ge'hydrophiles. 55.
·ξ Geophila. 13.
Geophonus. 6.
Ger'villia. 101.
Gibbus. 54.

61051113. 15.
Glandiua. 29.
Glandiolus. 4.

·ξ· Glaucea. 10.
Glaucion. 100. 101.

G l a u c u 5. ιο.
Globigerina. 6.
Globites. 5.
Globulus 47.
Glossus.109
Glycymeris. 10 0
Glycymeris.121

-ξ- Goniatitea 5.
Goniatites. 5.
Gryphaea. 98.

† Gymnobranchia. 10,
GymnolepaS. 94.
Gymnoplax. 9¹,

>1- Gymnosomata. 9.
G y p i d i a. 96.
Gyrina. 67.
Gyrogona. 8.
GyrogoniteS. 8.
Gyro‘idina. 6.-

Haliotis. 87..

ἐς Haliotoidea. 817.
Η a m i t e s, 5.
Hammonia. 5. 6.

Η a Γ p a. 65.
Harpax. 99.
Haustator. 45.
Haustellum. 65.
Hecuba. 111.

H e le d 0 n e. 1.
Helenis. ὅ.
ΗθΗοίὶΓίοη. 14.
ἷ- Helicea. 14.
Helicella.1ss.
Helicigona. 25

H e l 1 Dc i n a 59.

† Helicinacea. 59.
Helicites. 7.
Helicodonta 17. 25.
Helicolimax. 14.
Helicogena. 14.
Helicophanta. 14.

ἦ* Helicostegea. 5.
Helieteres. 25.

H e lix. 14.

Helix. 15.

H &micardium 120.
-ξ- HemipomastomeS. 57.
’ξ- Hemipoma’costoma. 57.
Heptalasmis. 94.
Herion. 7

Hermes. 75.

’ἶ- Heter0b1anchiata. 122.
Heterostegina. 8.
Hiatella. 121.
Hibolithes. 4.
Himantopoda. 101.
Hinnita. 98.
Hinnites. 98.
Hippocrene 71.

H 1 p p 0 11 y x. 89.

Η 1 p p 0 p u s. 109.
HippuriteS. 95

