166

*Sem-timus, 7.
Scrobicularia. 118.

-ξ- Scutibranches. 87.

Scutus. 89.
Scyllaea. 10.
Semele. 112.
Senoclita. 94.
Sepia. 2.

† Sepiaephora. 2.
Sepiola. 2.
Sepioteuthis. 2.
Septaria. 47.
Septaria. 122.
Seraphs. 85.
Serpula. 8. 45.
Siderolina. 7.
SideroliteS. 6. 7.
Ἰ- Sigaretea, 87.
SigaretUS. 87.
Sigillina. 125.
Siliquaria. 120.
SimplegadeS. 5.
Siphonaria. 11.
ἢ· Siphoniphora. 2.
Sistrium. 61.
Sistrum. 64.
Smilium. 94.
Solarium. 53.
Soldania. 6.
Solecurtus. 120.
Solemya. 119.
Solen. 120.

’ὶ- Solenaeea. 120.
Solenomya. 119.
Soletellina. 120.
Solidula. 57.
Sormetus. 12.
Sphaena. 120.
Sphaero'idina. 5.
Sphaerulites. 95.
Sphenia. 121.
SphineteruleS. 7.
Spiratella. 8.

Spirifer. 95. 96..

† Spirobrachiophora. 95.
Spirolina. 7.
Spirolinites. 7.
Spiroloculina. 8.
Spirula. 2.
Spirula. 7.

’ὶ- Spirulacea. 2.
Spirulaea. 2.
SpondyIUS. 98.
Sporilus. 6.
Steira. 9.
Stenostomae. 29.

ἦ· Stichostegea. 4.
Stomatella. 88.
Stomatia. 88.
StomatoideS. 26.

‘1‘ Stomatopterophora. 8.
Stomax. 88.
Storilus. 5.
Stramouita. 61.
StraporolIUS. 51.
Streblus. 5.

ἦ· Strombea. 71.
Str-ombus, 71.
Strophitus. 105.
StrophomeneS. 96.
Struthiolaria. 64.
Strygocephalus. 96.
Stycla. 122.
8ἰ51101ἀο5.’ 29. ,

’Ξ- Subaphysiaeea. 11.
† Submytilacea. 105. 108.
’ξ- Subostraeea. 98.
Subula. 83.
Succinea. 14.
Sutura. 101.
Synoieum. 123.
Tapes. 116.

’ξ Tectibranehes. 11.
TectuS. 54.
Telescopium. 55.
Tellina. 112.

