156

-ἶ- Cerithiacea. 57.
Cerithium. 57.
Cepolum. 17.
Cetocis. 4.
CetopirUS. 92.
Chaena. 121.
(31131113. 109.
(31131113. 112. 115. 116.
’ξ- (31131113003. 108.
Char. 15.
Chelonobia. 92.
Chione. 116.

† Chismobranches. 87. 90.

C h i t 0 11. 91.

† Chitonacea. 91.
ChitoneIIUS. 91.
ChlamyS. 100.
ChondrUS. 52.
ChoristideS. 95.
Chrysaor. 4.
Chrysole. 4: 151.
ChrysolUS. 7.

Ch th 311131115. 95.
Cibicides. 6.
(3101101005. 66.
Cidarollus. 5.
Cimber. 47.

(31110133. 94.

Circe. 115.

ἦ· Cirrhipeda. 92.

-ξ- Cir-rhopodeS. 92.
’ξ- Cirripedia. 92.
CirrUS. 55.
Clanculus. 52.
Clathrus. 55.
Clausaria. 122.
(3131151113. 29.
Clausulas, 8.
Clavagella. 122.
Clavatula. 7¹·
Clavenna. 125.
Clavellina. 125.
Clavulina. 5.

 

ε ἓῗὲὲέἰέιέὲ.
l Clepsydra. 122.
lClio.9. f
'Cliodita 9

Clio-dora. 9.
† Clioidea. 9.

Ι (3110110. 9.

Clisia. 95.
ClisiphonteS. 7.
Clithon: 48.

2 Clossonnaria. 122.

10101110. 118.

C l y p t r 3. 94.
Cobresia. 14.
† Cochleae. 14.
Cochlicella. 25. 27.
Cochlicopa. 28.
Cochlitoma. 28.
Cochlodina. 29.
Cochlodonta. 52.
Cochlogena. 25. 52.
Cochlohydra. 14. ,
Cochlostyla. 52.
’Ξ- Coelopnoa gymnosto-
ma. 15.
’ξ- Coelopnoa opercula-
ta. 5 .
Colubraria? 67.
Columbella. 65.
ColumbUS. 65.
-ί- Columellaires. 85.
† Conchacea. 109.
-1- Conchaeformia. 94.
Ἰ· Conchifera. 97.
Conchita. 95.
Concholepas. 62.
Conchotrya. 94.
⁷1· Conea. 75.
Gonia. 95.
ConiliteS. 5.
Conoelix. 84.
Conopea. 95.

