934 Acephala3 Bostrychopoda.

lVIessula , Leach.
Acasta , 1103011.

01·ᾶο 2. Bostryehopoda pedunculata.
(11οΡ3ᾶί003, Blainv.; Polybranchia, Latr.; Conchae-
formia pedicellata, Schumff Cirrhipfmes pedunculds,
Lam. 3 Campylosomata , 1103011.)

Fam. ¹4. Pollicipedia. (Pollicipedidae, Gray.)

Scalpelfflm, Leach. (PolylepaS, A, Blainv.)
Smilium, 1103011.
PollicipeS, Hi113 Lam.; Gray. (PolylepaS,B‚Blainv.;
Ramphidione, Schum.)
cornucopiae‚ Leach. (Lepas pollicipe5‚ Gm.)
Calantica, Gray.
Capitulum, Klein. (Mite11a‚ Eschh.; Polylepas, Β,
Blainv.)
Lithotrya, Sow. (LitholepaS, Blainv. ς Absia‚ Leach.)
Ibla, Leach.
Conchotrya‚ Gray.
BrisnaeuS, 1103011.
Clyptra , 1103011.

Fam. 5. Anatzferacea. ( Anatiferidae ‚ Gray.)

Malacotta‚ Sohum. (Gymnolepas‚ A, Blainv.; Οῐίοιι,

11030115 ΒΓ31113, Ok.)
bivalvis‚ Gray. (Otion Cuvieri‚ Leac11,·Lepas

aurita, L.)

Pamina, Gray.

Senoclita, Schum. (851111301ορ33,,ΒὟ sslaii1v.; Ci-
neras, Leach.)

Octulasxni5‚ Gray. alemans-mis, heae-h.)

