155

Index alphabeticus,

 

N 0 t a.- Nomina sectionum ‚- classium ,- ordinum, familiarum
cruce (†) praefixa, generum 1 i t e ris d is t a n tib u s ,
synopyma generum literis approximatis distinguuntur.
Names-'us indicat paginam.-

AlveoliteS. 8.-
Amalthea. 89.
Amastheus, 5.
Amblema, 106.
Amimonus. 4. ⁷
AmmonellipsitheS. 5.·
ἦ· Ammonitea. 5.

Abra. 112.

Absia. 94.-

Acamas, 4.

’ξ- Ac‘amptosomata. 92.-
Acanthina.⁴ 62.
Acardo.11 95.

A c 3 s t a 94.

Acavus. 16

-ξ- Αοθρ11313. 92.

† Acephales ῒθεῐειοέε. 97.-
’ξ- Acera. 12.
Achatina. 28.
AchatinUS. 28.
Achelois. 4.

Aciona. 55.-

Acmea. 45.

*ξ- Acoehlides. 1.

A c t 3 e 0 11. 1 ι.

’ξ- Adeloderma. 87. -
T Adelopueumona.13.·
A d e' Ι 0 s i n a 8.

⁴1.- Adesma'cea. 122.

A d 11 3. 95.,
Adssspergillum‘s 1292.-
Aeolis.
Aet'heloria.109.
Aganides. 2.

T ΌΑς3ἰΙῙίεἰθξζθ3. 8.
Akera. 12.
Alasmidontad 106. ἡ
Alasn1od0uta.- 106.
ᾹΙογοΠ-ἰῠηι. 125.
Alec·trion.- 58.-
Α1ν31113. 44.
Alveolina‚- 8.·

Ammo nites, 5.
Α1111110111ῒ65. 2. 5.
Ammonoceras. 5.
AmmonoceratiteS. 5.
⁴1- Ammonoidea. 6.
Amphibina. 14.
Amphibola. 5ο.
Αωρ1111111111113. 14.
Amphidesma 112.
Amphipeplea. 57.
Α111Ῑ1111ρ6135. 79.
Amphiste„ 011113. 8.
Amplexus. 95.
Ampullaria. 49.-
Ampullarius. 49.
Ampullina'. 59.

Am ygdalum 105.
Anatifa. 9.5
A11atifera.· 95.-

³} Anatiferacea.) 94.
Ἀ113ῒζ1113. 119.

’ Anaulax. 78.

Ancilla. 78.

Ancill aria. 78.-
Ancillas 78.

ἦ· Ancylea⁴ 11.
'Ancylu8. 11.

⁴ Andromedes. 6³.-
20

 

