Otala. 16. 55.
Otavia. 52.

ἦ· Otidoa. 87.
Otion. 94.
Otostomi. 26.
Ovula. 79.
Ovulus. 79.
Oxycheli. 27.
Oxynobj. 87.
Oxysma. 102.
Oxystyli. 26.
Oxytrema. 45.
Ozaena. 1.
Pachyta. 100,
Paclites. 4.
PadolluS. 87.
Paludina. 40.

ἦ· Palliobranchiata. 95.

Pamina. 94.
Pandocia. 125.
Pandora. 120.
Panopaea. 120.
Parmacella. 15.
ParmaceIIUS. 15.
Parmophorus. 89.
Parthenopia. 12.
Partula. 55.
Patella. 90.
Patella. 9. 11.

† Patellacea. 90.

ἦ· Patelloidea. 89.
PatrocleS. 7.
Pavonina. 4.
Paxyodon. 106.
Pecten. 99.

† Pectinea. 98.

ἦ· pectinibranches. 40.

PectiniteS. 96.
pectunculus, 105.
PectunculUS. 109.
PedipeS. 56.
Pedipes. 56.

Pedum. 101,

Ι

ι
ἶ
ι

a

 

ἓ

ι
4

ι

ἰ

v
r
t

3

165

Pelagus, 5.

† Pelieoidea. 108.
Peloronta. 49.
Pelorus, 6.
Pelvis. 109.
PeneropliS. 6.
Peneroplis. 4.
Pentatnerus. 96.
Perdix. 62.
Peribolus. 80.
PeripleS. 6.
Periploma. ¹¹9·

-ξ- Peristolata. 5.
Perlamater. 102.
Perna. 101.
Perna. ιοι. ιοιι. 105.
Feronia. 10.
Perrona. 70.
Persieula. 78.
Persona. 68.
Petricola. 117.
Phallusia. 125.
ἦ* Phaneropneumona. 59.
Pharamum. 7.
Phasianella. 50.
phasianus. 50.
Philomycus. 15.
ἦ· Pholadea. 121.
Pholadomya. 119.
PholaS. 121.
Pholeobia. 121.
PhonemUS. 7.
PhoruS. 55.

Phos. 59.
Phyllidia. 11.

η’- Phyllidiacea. ιι,
’ζμ Phyllidina. ιι.
Phyllirrho'e'. 9.
γ ΡΙὟΙΙὶιὟΙῙΟέΞᾶ. 9,
Phylloda. 112.
Physa. 57.
pileolus, 47.

ξ I'ileopsis, 89.

21*

