15ss

D i a z 0 n a. 125. † Elatobranehia. 97.
’ὶ- Dibranchia. 9-2. Eledone. 1.

† Dicera. 54. Ellipsolithes. 5.
Diceras. 109. Ellistoma.45.
’ξ- Dicerata. ιο. Ε l m i niu s. 95.

ἦ· ΒὶοὲΓθε. 1 ι. Elphidium, 6.

ἦ· Dicranobranchia. 89. Elysia. 11.
Didemnum. 125. Emarginula. 89.
D i d ο 11 t a. 120. EmarginulUS. 89.

D im 0 r p 11 i n a. 5. ’ξ’ Enallostegea. 5.

ἦ· Dimya. 101. ἦ· ΕηῖειὛηέε. ι 19.
Diodora. 89. Ensis. 120.
Diphyllidia. 11. EnteleteS. 96.

-Ξ- Diphyllobranchia. 124. † Entomostegea. ὃ.
† Dipleurobranchia. ιι. ἦ· Entomostomata. 57.

Dipsas, 106. Eolidia. ιο.
Discina. 96. Eolis. ιο.

Discites. 2. ⁷ Erodoua. 1 19.
Discorbis. 5. ’ Ε 1· y c in a. 118. ’
DiscorbiteS. 5. Ε s p i p h ylla. 56.
Dispotaea. 88. Etheria. 109.
Distoma. 125. Eucoelium. 125.
DistomUS. 125. Eulima. 45.
Distorta. 68. Eumelus. 15.
Dolabella. 12. Euomphalus.53.
Delium. 62. Eurybia. 9.
Donacilla. 1 12. Ε u t r e m a. 59.
Donacina.114. Fabularia. 8.
Donax. ιιι. Fasciolaria. 69.
Dontostomae. 26. FascioliteS. 8.

† Dor-idea. ιο. Faunus, 56. bis·
Doridium 12. Fimbria. 1 12.
Doris. 10. Firola. 9.
Dosima. 95. Firolo‘ida. 10.
Doto. 10. Fissurella. 89.
Ebena. 151. Fissurellus, 89.
Eburna. 61. Fistulana. 121.
Eburna. 85. Florilus. 7.

Eburnus. 61. F ο dia. 125.
Echidnis. 5. -ξ- Ἑοῐ-ειῐηίηἰῑρϊθε. 4.
Echinora. 64. F r 0 n d i c ula ι’ i a. 4.

Egeon. 7. *ζ- Frumentaria. 86.
Egeria. ιιι. ” Fulgoraria. 86.

