160

-ξ- Ηο1061311011ἰ3.. 122.

Holothuria. 124.
Hortolus. 5.

H y 3 l a e 3. 9.

’ᾔ- Hyalaeacea. 8.
Hyalina. 14. 79.
Hydatina. 12.
Hydrobia. 40.

† Hygrogeophila. 55.Δ

ἢ· Hygi-ophilo& 56.
’ξ- Hypobranchia. 11.
Η y r i 3. 106.
laminia. 52.
Ianthina. 50.
IanthinUS, 50,

ἢ· IataronUS. 109.
Iber-us. 24.

Ι b l 3. 94.
Ichthyosarcolites. 5.
Idalia. ιο,
Idothea. 112.

IloteS. 8.
Imbricaria. 84.
Imperator. 55.

'1‘ Inclusa. ¹19·

-ξ- Ι11ῐο1011131101105, ῃ,

Infundibulum. 54.

InoceramOS. 101.

-ξ- Involuta. 75.
Iodamia. 95.
Iphigenia. 114.
Iridina. 106,
IruS. 117.
Isocardia, 109.
Isocardia. 110.
Lamellaria. 87.
Lamellaria. 151.

’ἦ- Lamellibranchiata. 97.-

LampaS. 7. 67.
Lampsilis. 106.
Lampusia. 67.
LaniogeruS. ιο.
Lanistes. 50.

Laplysia. ιι.
Lastena. 105.
Lathyrus. 70.
Latona. 111.
Lavignons. 118.
Leachia. 1. 4ο.
Leda. 105.-
Leguminaria. 120. ’
Lenticulina. 7.
Lenticulites. 6. 7.
Lentillaria. 115.

· -ξ- Lepadicea. 94.

Lepas, 92. 95.
Leptaena. 96.
L eptoxiS. 59.
Libitina. 108. “
L i g· u l a. 112,
Ligula. 118.
Liguu5. 28.

L i m 3. 100.

-ἷ- 1111113003. 15.
[1111300113. 15.
11111130011115. 15.
1111113013. 15.

Lim 3 0 in a. 8.
111111301113. 14.

-ξ- LimagonS. 14.
L im 3 x. 15.
Limicolaria. 27.

† 11111111303003. 56.
L imn anS. 57.
Limneus. 57.

† Limnophila. 56.
⁴1- Limnostreae. 56.
Lingue'lla. 11.
L i 11 g ul a. 95.

’ξ- Lingulacea. 95.
Lingulina. 4.
Linthuris. 7.
LippisteS. ιο.
Liria. 11.
Listera. 118.
Li thodomus'. 105.

