 

165

PterocereS. ’·72. Rhaphanister. 95.
’ξ’ Pteropoda. ὃ. Rhinocurus. 7.
PteroteuthiS. 2. Rhizorus. 12.
Pterosoma. 10. Rhomboides. 113.
Pterotrachea. 9. Rhombus. 75.
Pugilina. 70· Ryncheolithus. 2.
ἦ· ΡαῙηιοῃέε sans opercu- Rhynchonella. 96.
le. 15. Rhynchora. 95.
ἦ· ΡιιΙηιοηέε opercule's. 59. Rhyncolites. 2. -
Puvinites‚ 101, Ricinella. 64.
PulvinuluS. 7. Ricinula. 64.
Pupa. 52. Rimulina. 4.
Purpura. 61. Rissoa. 44.
Purpura. 66. Robulina. 7.
ἦ· Purpuracea. 61. RobuluS. 7.
’ἰ- Pygobranchia. 10. Rullus. 75.
’ζ- Pyloridea. 119. Rosalina. 5.
Pyramidella. 57. Rostellaria. 7¹·
PyramiS. 54. Rostellum. 71.
ΡΥῐ-ειιυε. 57. Rotalia. 5.
Pyrena. 56. Rotalites. 5. 7.
Pyrgo. 8. Rotella. 47.
Pyrgoma. 95. Roxellaria. 121.
Pyrgoma. 93. -Χ- Rudista. 95.
-Ξ- Pyrgomacea. 95. Rudolpha. 62.
Pyrgopolon. 4. Rupellaria. ¹¹7·
Pyrosoma. 125. Rupicola. 119.
Py rula. 69. ἦ· Saccophora. 122.
Pythia. 25. 55. Salpa. 124.
Pyura. 125. Sandalium. 88.
Quinqueloculina. ὃ. Sanguinolaria. 121.
Radiolites. 95. Saracenaria. 7.
Radius. 79. Saraphia. 17.
Radix. 57. Sarcoptera. 12.
Ramphidione. 94. Savignium. 93.
Ranella. 67. Saxicava. 121.
Ranularia. 67. Scalaria. 55.
Rapana. 69. Scalpellum. 94.
Renulina. 4. 6. Scaphander. 15.
RenuliteS. 6. ScaphiteS. 3.
Reophax. 4. Scarabus. 55.
-ξ- Retifera. 90· ἦ Schismatobranchia. 87.

Rhabdites. 5. Scissurella. 55.

