Borelis. 8.
b· 0 s c i a. 95.

³( Bostrychopoda. 92.

† Botryllacea. 125.
BotrylluS. 125.
ἦ· Brachiopoda. 95.
Brachystomae. 29.
ἦ· Branchifera. 89.
Branta. 94.
BrisnaeuS. 94.
Brocchia. 89.
BronteS. 66.
Bucardia. 109.
Bucardium. 109.

’ξ’ Buccinea. 58.

ἦ· Buecino‘ideS. 57.
Buccinum. 58.
Buccinum. 61.
Rufo. 67.
Bufonaria. 67.

Β 11 l imi n 3. 5.
Bulirnulus. 27.

Β 11 1 i m u s, 25.
BulinUS. 25. 57.

B 111 l 3. 12.
Bullaea. 12.
Ballaea. 15.
Bullidium. 12.

Β ull i n 3. 15.
Bullinus. 57.
Rullus. 12.
Bursatella. 12.
Byssomya. 121.
Caesira. 122.
Calantica. 94.
Calcar. 55.
Calcarina. 6,
Calceola. 95.

† Calceolacea. 95.
(331111Ὺ11οἒἑ. 4.
CalpurnUS. 79.

† Calyptracea. 88.
Calyptraea. 88.

155

ξ † Calyptraeaeea. 88.

Calyptrus, 88.

ἦ· (33111301Ξθε. 109,
Camerina. 7.
Campeloma. 45.
† Campylosomata. 94.
Canariam. 71.
Cancellaria. 62.
CancellariUS. 62.
Cancris. 7.

Canopus. 6.
CantharidUS. 51.
Ο31111131Ἰ15. 5.
Canthropus. 2.
Capitulum. 94.
Caprinus„ ¹7·

C a p s 3. 114.
Capsa. 114.
Capsula. 114.

’ξ- Capulea. 88.
(3311111115. 89.

† Cardiaeea. 109.
Caracolus. 24.
Cardium. 109.
Cardita. 108.

ἦ Carditacea. 108.
(3 arinaria. 9.
Carocolla. 23.
Carychium. 35.
ἦ· Caryobranchia. 9.
Cassidaria. 64.
Cassidea. 65. 64.
Cassidulina. 6.
C 3 s s i s. 65.
Castalia. 108.
Catillus. 101.

«0311011113. ιο.

Cavolina. 9.
Cellanthus. 6.

† Cephalophora. 1.
† Cephalopoda. ι.
Ceratites. 5.
Cereales. 52.

20*-

