162

Obovaria. ’106.
Oceanus. 2.
Ochthosia. 95.
Miilleria. 98. *17 Octocera.1.
Murex 65. Octolasmis. 94.
BIurex. 70. Ξοοῐ01113Γ1595)

Μοηοῐίε. 96.
Μο1*10. 64.
Merula. 64.

 

Mya. 119. -Ξ- Octopoda.193·
† Myacea 119,Oct0pus.1.
Myoconcha. 108. Ocythoie‘. 1.

Odontostyli. 25.

Myse& 107· Ok‘enia. 1 0.

Mysia. 112.

 

† Mytilacea. 104. 7 Olicr g.yra 59.
Mytilus. 10‘4. 7 Oliva 75.

ἦ· Ν3ϊ3ί133. 105. Omstla 112.

Nacella. 90. 011313. 92.
Ν3113. 56. 61. ΞΤΟ111Ρ113113. 2.

Ν3553. 59. 61, 01117) hemis. 45.
Natica. 46. Omphiscola. 58.
Naticus. 46. Onchidiorus. 10.
Naucum. 12. Onchidium. 15.
Nautellipsites. 5. Onchidium. 10.

ἦ· Nautilea. 2. OnchidoriS. 10.
ξ· Nautiloidea. 6. Onchis. 10.

γ’· Nautilophora, 2. 01115013. 64.
Nautilus. 2. 0113chia. 2.
Nautilus. 4. 7. OnychotemthiS. 2.
Ν31109113. 47 lOperculina. 6.
† Nematopoda 92. 01*1)101113. 96.
Ν61*1113.57. 7*011)101111113.8.

> Nerita. 49 Ξ Orbiculites. 5.
Neritina. 48. Ξ Orbiculus.115

 

01 eas 7. ..

Orthis. 96.
Orthocera. 5. 4.

Nodosaria. 4.
Nonion. 7. 7
Νο1110111113. 7.

..2N0ta1chua 12. ΞΟ1*Ῡ.110001*35. 4.
Νο1Γ51113.89.Ξ*011;110031*3ῐ1135.5.
³· Wucle0b1 ‘mcnmt‘z 9. Ξ O1thooerat1tes 95.
Nucula. 105. Ξο1*1110031*31111111. 5.
ἦ· Nudibranches.10, Oryzaria 8.
Nummulina 7 -ξ- ()5ς31)1*10115. 91.
Nummulites. 7 ·¹· Ostracea. 97.

γ Nymphacea.111 7 Ostracites. 95.
Obliqumia. 106 {Ostrea 97.

